# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Input method
exec-once = fcitx5
exec-once = /usr/lib/pam_kwallet_init
exec-once = /usr/bin/clash-verge
exec-once = /opt/jetbrains-toolbox/jetbrains-toolbox --minimize
exec-once = /usr/bin/pot
exec-once = env MOZ_ENABLE_WAYLAND=0 thunderbird %u
exec-once = bash -c "sleep 60 && megasync"

