# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# ######## Window rules ########

# Uncomment to apply global transparency to all windows:
# windowrulev2 = opacity 0.89 override 0.89 override, class:.*

# Disable blur for all xwayland apps
# windowrulev2 = noblur, xwayland:1
workspace = 1, monitor:DP-3, default:true
workspace = 2, monitor:HDMI-A-1, default:true

windowrule = float, class:nz.co.mega.megasync
windowrule = move 2155 50, class:nz.co.mega.megasync
# windowrule = move onscreen cursor -19% 0%, class:nz.co.mega.megasync
windowrule = float, class:pot
windowrule = workspace 1, class:Kodi
# windowrule = float, class:jetbrains-toolbox
# windowrule = monitor DP-3, class:jetbrains-toolbox
